VITE_SUPABASE_PROJECT_ID="gdolslbngjbvxmnawxjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkb2xzbGJuZ2pidnhtbmF3eGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjA0MTYsImV4cCI6MjA3NjI5NjQxNn0.dEU0KidWpmXIf9Ics4nA4Ph_4LPCsgrq4d6ilC1O35g"
VITE_SUPABASE_URL="https://gdolslbngjbvxmnawxjt.supabase.co"

# MongoDB connection string
# Replace with your actual MongoDB connection string
MONGODB_URI="mongodb+srv://portfolio:port@cluster0.lgsf3pb.mongodb.net/portfolio-prash"
