MONGODB_URI = mongodb+srv://portfolio:prash@cluster0.lgsf3pb.mongodb.net/portfolio-prash
NODE_ENV = production
PORT = 5000
SMTP_USER=nimmalaprashanth9@gmail.com
SMTP_PASS=wpat rgoo muuo mfoc
NOTIFY_EMAIL=nimmalaprashanth9@gmail.com
